{
  "name": "com.belsel.flexabilitysystem",
  "displayName": "FlexabilitySystem",
  "version": "0.0.1",
  "unity": "2021.3",
  "author": "Iv\u00e1n Contreras Guevara",
  "description": "Modular ability system for generic purpose",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Belsel/flexability-system.git"
  },
  "type": "library",
  "hideInEditor": false
}